
\documentclass{article}  %%% lists
 
\begin{document} 
\section{ Section : Computational devices} 
 
\subsection{ Subsection : small}

\subsubsection{ Subsubsection : Laptops}
\begin{itemize}  
\item laptop  
\item charger  
\end{itemize}  
 
\subsubsection{ subsubsection : calculators}
\paragraph{ paragraph : programmable}
 
aabcabcabcabcabcabcabcbc\\   %%newline \newline
ddefdefdefdefdefdefdefef
gghijghijghijghijghijghijghijghijhijk
gghijghijghijghijghijghijghijghijhijk
 
 
 
 
gghijghijghijghijghijghijghijghijhijk
gghijghijghijghijghijghijghijghijhijk
gghijghijghijghijghijghijghijghijhijk
gghijghijghijghijghijghijghijghijhijk
 
%\subparagraph{subparagraph: nonprogrammables}

\section{food}
\begin{enumerate}  
\item cake  
\item coffee 
\end{enumerate}  
\end{document} 

