
@article{Jones77,
  author    = {Jones, N.D.  and
                Landweber, L.H. and 
               Lien, Y.E.},
  title     = {Complexity of Some Problems in {P}etri Nets},
  journal   = {Theor. Comput. Sci.},
  year      = {1977},
  volume    = {4},
  number    = {3},
  pages     = {277--299},
}


@Article{Puri00,
  author =	 {Puri, A.},
  title =	 {Dynamical Properties of Timed Automata},
  journal =	 {In DEDS},
  year =	 2000,
  volume =	 10,
  number =	 {1-2},
  pages =	 {87--113},
}


@inproceedings{Esparza96,
  author    = {Esparza, J. and
               R{\"{o}}mer, S. and
               Vogler, W.},
  title     = {An Improvement of McMillan's Unfolding Algorithm},
  booktitle = {Proc. of  {TACAS} '96},
  pages     = {87--106},
  year      = {1996},
  series    = {LNCS},
  volume    = {1055}
}

